micronaut.application.name=Tarvester
micronaut.http.services.redsky-api.url=https://redsky.target.com/
micronaut.http.services.redsky-api.path=redsky_aggregations/v1/web
#Tokens for testing only, dont use in prod
redsky-api.token=9f36aeafbe60771e321a7cc95a78140772ab3e96
target-api.token=5622b71fe94d55e17b492fa9e2b07dbc69f68c4f
