<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>threshr-cli</artifactId>
  <version>0.1</version>
  <packaging>native-image</packaging>

    <parent>
        <groupId>com.graqr</groupId>
        <artifactId>threshr-parent</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </parent>
    <properties>
        <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.aot.packageName>com.graqr.aot.generated</micronaut.aot.packageName>
        <exec.mainClass>com.graqr.ThreshrCli</exec.mainClass>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.picocli</groupId>
            <artifactId>micronaut-picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graqr</groupId>
            <artifactId>threshr</artifactId>
            <version>0.0.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
