<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>harvester</artifactId>
  <version>0.1</version>
  <packaging>${packaging}</packaging>

  <parent>
    <artifactId>threshr-parent</artifactId>
    <groupId>com.graqr</groupId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>

  <properties>
    <packaging>native-image</packaging>
    <micronaut.runtime>netty</micronaut.runtime>
    <micronaut.aot.enabled>false</micronaut.aot.enabled>
    <micronaut.aot.packageName>com.graqr.aot.generated</micronaut.aot.packageName>
    <exec.mainClass>com.graqr.Application</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-management</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.controlpanel</groupId>
      <artifactId>micronaut-control-panel-management</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.controlpanel</groupId>
      <artifactId>micronaut-control-panel-ui</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
